\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Assignments}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Assignment 0.}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Formulation of the problem}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Detailed description of solution}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Example of launch parameters and output}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Assignment 1. Finding the maximum value of a vector}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Formulation of the problem}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Detailed description of solution}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Example of launch parameters and output}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Assignment 2. Matrix multiplication}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Formulation of the problem}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Detailed description of solution}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Example of launch parameters and output}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Appendix}{8}{subsection.1.4}%
