\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Assignments}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Assignment 3.}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Formulation of the problem}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Example of launch parameters and output. Detailed description of solution}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Assignment 4.}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Formulation of the problem}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Example of launch parameters and output. Detailed description of solution}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Assignment 5.}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Formulation of the problem}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Example of launch parameters and output. Detailed description of solution}{7}{subsubsection.1.3.2}%
\contentsline {paragraph}{\numberline {1.3.2.1}Part I. Explain Assignment 5.c}{7}{paragraph.1.3.2.1}%
\contentsline {paragraph}{\numberline {1.3.2.2}Part II. Determine the execution time of the program from the previous task}{8}{paragraph.1.3.2.2}%
\contentsline {subsection}{\numberline {1.4}Appendix}{9}{subsection.1.4}%
