\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Assignments}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Assignment 12. MPI. Delayed interactions. Scheme of an iterative method with exchange over a ring topology using pending requests.}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Formulation of the problem}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Example of launch parameters and output. Detailed description of solution}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Assignment 13. MPI. Collective process interactions. Barrier.}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Formulation of the problem}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Example of launch parameters and output. Detailed description of solution}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Appendix}{5}{subsection.1.3}%
